AndroidNavbarHeight_kotlinVersion=1.7.0
AndroidNavbarHeight_minSdkVersion=21
AndroidNavbarHeight_targetSdkVersion=31
AndroidNavbarHeight_compileSdkVersion=31
AndroidNavbarHeight_ndkversion=21.4.7075529
